{
  "name": "react-native-scoped-storage",
  "version": "1.5.0",
  "description": "react-native-scoped-storage",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "scoped-storage",
    "storage-access-api",
    "react",
    "native",
    "scoped",
    "storage"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ammarahm-ed/react-native-scoped-storage"
  },
  "author": "Ammar Ahmed @ammarahm-ed",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "*"
  }
}
